<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_todo_dialog_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teendő"
        app:boxStrokeColor="@color/main_blue"
        app:hintTextColor="@color/input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_todo_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#2d3748" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_todo_dialog_title_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error_red"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/edit_todo_dialog_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_todo_dialog_layout"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_red"
        android:textSize="13sp"
        android:id="@+id/edit_todo_dialog_category_error"
        android:layout_below="@+id/edit_todo_dialog_category_spinner"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_todo_dialog_date_layout"
        android:hint="Eddig befejezni"
        android:layout_below="@+id/edit_todo_dialog_category_error"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/main_blue"
        app:hintTextColor="@color/input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_todo_dialog_date"
            android:inputType="text"
            android:textColor="#2d3748"
            android:focusable="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error_red"
            android:textSize="13sp"
            android:id="@+id/edit_todo_dialog_date_error"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_todo_dialog_date_layout"
        android:layout_centerHorizontal="true"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_todo_dialog_edit_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Hozzáad"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:backgroundTint="@color/main_blue"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_todo_dialog_cancel_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mégse"
            android:textColor="@color/main_blue"
            android:textSize="13dp"
            app:cornerRadius="10dp"
            app:rippleColor="@color/main_blue"
            app:strokeColor="@color/main_blue" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>