<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_user_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_user_fullname"
            android:text="Teljes Név"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_below="@+id/profile_user_picture"
            android:layout_marginBottom="40dp"/>

        <RelativeLayout
            android:id="@+id/profile_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_user_fullname"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_email"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border_textview"
                android:text="Email-cím:"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_user_email"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/profile_email"
                android:background="@drawable/bottom_border_textview"
                android:text="example@test.com"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_username"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_email"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border_textview"
                android:text="Felhasználónév:"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_user_username"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_user_email"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/profile_username"
                android:background="@drawable/bottom_border_textview"
                android:text="exampleuser"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_level"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_username"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border_textview"
                android:text="Szint:"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_user_level"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_user_username"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/profile_level"
                android:background="@drawable/bottom_border_textview"
                android:text="1"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_birthdate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_level"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border_textview"
                android:text="Születési dátum:"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_user_birthdate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_user_level"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/profile_birthdate"
                android:background="@drawable/bottom_border_textview"
                android:text="1990.01.02"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_regdate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_birthdate"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border_textview"
                android:text="Regisztráció dátum:"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_user_regdate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_user_birthdate"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/profile_regdate"
                android:background="@drawable/bottom_border_textview"
                android:text="1990.01.02"
                android:textSize="17sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp">

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="10dp"
                app:backgroundTint="@color/main_blue"
                android:textColor="@color/white"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_data_change"
                android:textSize="13dp"
                android:text="Adatok módosítása"/>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="10dp"
                app:backgroundTint="@color/main_blue"
                android:textColor="@color/white"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Jelszó módosítása"
                android:id="@+id/profile_psw_change"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</FrameLayout>