<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_dialog_title_layout"
        android:hint="Todo title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/main_blue"
        app:hintTextColor="@color/input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_dialog_title"
            android:inputType="text"
            android:textColor="#2d3748"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_dialog_title_error"/>
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_dialog_category_spinner"
            android:layout_below="@+id/todo_dialog_title_layout"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_dialog_category_error"
            android:layout_below="@+id/todo_dialog_category_spinner"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_dialog_date_layout"
        android:hint="Todo date"
        android:layout_below="@+id/todo_dialog_category_error"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/main_blue"
        app:hintTextColor="@color/input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_dialog_date"
            android:inputType="text"
            android:textColor="#2d3748"
            android:focusable="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_dialog_date_error"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>